<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario estilizado</title>
    <style>
        /* estilos baseados em seleltores de componentes*/
        div{
            width: 50%;
            height: 600px;
            background-color: bisque;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid cornflowerblue;
        }
        label{
            color: cadetblue;
            font-size: 19px;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        form{
            display: flex;
            flex-direction: column;
        }
        /* estilos baseados em seletores de classe */
        .dados{
            padding: 12px 20px;
            margin: 8px 0;
            display:flex;
            border: 1px solid #ccc;
            box-sizing: border-box;

        }
        /*estilos baseados em seletores de id*/
        #button{
            background-color: violet;
            border: none;
            color: white;
            display: block;
            padding: 15px 32px;
            margin: 4px 2px;
            cursor: pointer;

        }
        .dados:hover{
            background-color: beige;
        }
        #button:hover{
            background-color: aqua;
        }
        
    </style>
</head>
<body>
    <div>
        <form action="">
            <label for="nome">nome</label>
            <input type="text" name="nome" id="nome" class="dados">

            <label for="sobrenome">sobrenome</label>
            <input type="text" name="sobrenome" id =sobrenome class="dados">

            <label for="email">email</label>
            <input type="email" nome="email" sobrenome="email" class="dados">

            <label for="data">data de nascimento</label>
            <input type="date" name="data" id="data" class="dados">

            <label for="senha">senha</label>
            <input  type="password" name="senha" id="senha" class="dados" class="dados">

            <label for="confirmar">confirmar senha</label>
            <input type="password" name="confirmar" id="confirmar" class="dados">   


            <input type="submit" value="confirmar" id="button" onclick="getdata()">
        </form>
    </div>
</body>
<script>
    function getdata(){
        var nome=document.getElementById("nome").value;
        var sobrenome=document.getElementById("sobrenome").value;
        var email=document.getElementById("email").value;
        var data=document.getElementById("data").value;
        var senha=document.getElementById("senha").value;
        var confirmar=document.getElementById("confirmar").value;

        alert("Nome:" + nome + "\nsobrenome:" + Sobrenome+ "\nEmail:" + email + "\nData:" + data + "\nSenha:" + senha)
    }
</script>
</html>